* {
  margin: 0;
  padding: 0;
  margin-block-start: 0rem;
  margin-block-end: 0rem;
  margin-inline-start: 0rem;
  margin-inline-end: 0rem;
  position: relative;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
}
header {
  width: 100%;
  border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 4rem;
  background-color: rgb(99, 210, 243);
}
.navigation {
  padding: 1rem;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: space-around;
}
span {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-evenly;
  justify-items: start;
  place-self: center;
  padding: 1rem;
}
a {
  margin: 1rem;
  color: white;
}
main {
  width: 100%;
  display: grid;
  flex: 1 0 auto;
  grid-template-columns: 30% 40% 30%;
  background-image: url("./img/blue-sky-and-clouds.jpg");
  background-size: 2000px 1000px;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
footer div {
  width: 100%;
  display: grid;
  flex: 0 0 auto;
  grid-template-columns: repeat(4, 1fr);
  background-color: rgb(99, 210, 243);
}
footer div section {
  width: 100%;
  display: grid;
  grid-template-rows: 20% 80%;
}
footer div section h3 {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  place-self: center stretch;
}
.first-column,
.third-column,
.reviews,
.contacts,
.blog,
.faq,
.second-column {
  padding: 1rem;
}
